[tox]
envlist = py39
isolated_build = True

[testenv]
deps =
    pytest
    pytest-mock

[testenv:py37]
commands =
    pytest -v

[testenv:py38]
commands =
    pytest -v

; Mainly use python 3.9
[testenv:py39]
deps =
    {[testenv]deps}
    flake8
    flake8-annotations

commands =
    pytest -v

[testenv:static]
deps =
    {[testenv:py39]deps}

commands =
    - flake8 src tests
